artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 395593
model_uuid: 03165d9cd29a4c299af1ac13b9ec59c1
prompts: null
run_id: b012ba92a1a246d1896f4bce3faa53dc
signature:
  inputs: '[{"type": "long", "name": "battery_power", "required": true}, {"type":
    "long", "name": "clock_speed", "required": true}, {"type": "long", "name": "dual_sim",
    "required": true}, {"type": "long", "name": "four_g", "required": true}, {"type":
    "long", "name": "int_memory", "required": true}, {"type": "long", "name": "n_cores",
    "required": true}, {"type": "long", "name": "ram", "required": true}, {"type":
    "long", "name": "three_g", "required": true}, {"type": "long", "name": "touch_screen",
    "required": true}, {"type": "long", "name": "wifi", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 01:29:17.348951'
